@import "../config.less";
.main {
    height: 100%;
    .main__sider-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 15px;
        height: 80px;
        font-size: 20px;
        color: @white;
        img {
            display: block;
            margin-right: 10px;
            width: 40px;
        }
    }
    .header {
        background: @white;
    }
}
