@import "./reset.less";

.load-error {
    padding: 100px 0;
    background: #fff;

    .load-error__img {
        display: block;
        margin: 0 auto 30px;
    }
    .load-error__info {
        text-align: center;
        font-size: 33px;
        color: #c3c3c3;
    }
}
