@import "../config.less";
.primary-electrical-overview {
    height: calc(100% - 70px);
    .primary-electrical__project-info {
        padding: 30px 20px 6px;
        background: @white;
        border: 1px solid @gray-border;
        border-radius: 6px;
        .project-info__form {
            display: flex;
            align-items: center;
            .ant-form-item {
                margin-right: 20px;
            }
        }
    }
    .primary-electrical__edit {
        display: flex;
        padding: 20px 0 0;
        height: calc(100% - 94px);
        .components-container {
            display: flex;
            flex-direction: column;
            width: 200px;
            user-select: none;
            .components__added {
                height: 50%;
                padding: 10px 15px;
                margin-bottom: 10px;
                border: 1px solid @gray-border;
                background: @white;
                border-radius: 6px;
                .components__added-title {
                    padding: 10px;
                    font-size: 14px;
                    font-weight: 500;
                    border-bottom: 1px solid @gray-border;
                }
                .components__list {
                    margin-right: -10px;
                    padding-right: 10px;
                    height: calc(100% - 42px);
                    overflow-y: auto;
                    .added-component {
                        width: 50px;
                        height: 50px;
                        margin: 10px auto;
                        text-align: center;
                        border: 1px solid @gray-border;
                        border-radius: 3px;
                    }
                }
            }
            .components__exist {
                height: 50%;
                padding: 10px 15px;
                margin-top: 10px;
                overflow-y: auto;
                border: 1px solid @gray-border;
                background: @white;
                border-radius: 6px;
                .components__exist-title {
                    padding: 10px;
                    font-size: 14px;
                    font-weight: 500;
                    border-bottom: 1px solid @gray-border;
                }
                .component {
                    width: 50px;
                    height: 50px;
                    margin: 10px auto;
                    text-align: center;
                    border: 1px solid @gray-border;
                    border-radius: 3px;
                }
            }
        }
        .paint-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 20px;
            overflow: auto;
            background: @white;
            border-radius: 6px;
            canvas {
                background: #000;
            }
        }
        .component__properties {
            width: 300px;
            background: @white;
            border-radius: 6px;
            .component_properties-title {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 0 15px 10px;
                padding: 10px 0;
                border-bottom: 1px solid @gray-border;
                .title-text {
                    font-weight: 500;
                }
            }
            .component__properties-form {
                padding: 10px 15px;
                .component__properties-position-wrap {
                    .label {
                        width: 80px;
                        text-align: right;
                        display: inline-block;
                        margin-bottom: 10px;
                    }
                }
                .ant-form-item {
                    .ant-form-item-label {
                        width: 80px;
                    }
                }
            }
        }
    }
}
