.markdown-body {
	a {
		display: inline-block;
		color: #a862ea;
		cursor: pointer;
		padding-bottom: 2px;
		text-decoration: none;
		position: relative;
	}
	a:hover {
		outline-width: 0;
	}

	a:hover:after {
		transform: scaleX(1);
		transform-origin: bottom left;
	}
	a:after {
		content: "";
		position: absolute;
		width: 98%;
		height: 2px;
		bottom: 0;
		left: 0;
		transform: scaleX(0);
		background-color: #a862ea;
		transform-origin: bottom right;
		transition: transform 0.3s ease-in-out;
	}
}
